DATABASE_NAME=onboarding-assignment
PORT=3000
HOST=127.0.0.1
MONGO_CONNECTION_URL=mongodb://127.0.0.1:27017
RMQ_JOB_QNAME=job-queue
RMQ_STATUS_QNAME=status-queue
RMQ_CONNECTION_URL=amqp://localhost
LAST_JOB_ID=0